<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <title>Solar System Exploration: Planets: Earth's Moon: Overview</title>
</head>
<body>
  <div id="wrap">
    <header></header>
    <nav></nav>
    <div id="content"></div>
    <section class="articles">
      <section id="JusttheFacts">

        <ul>
          <div>
            <li>Just the facts</li>
            <li><a href="#">Metric</a> | <a href="#">English</a> | <a href="#">Scientific Nataion</a></li>
          </div>
          <span>Orbit Size (semi-major axis):</span><p>384,400 km</p>
          <span>Mean Radius:</span><p>1737.5 km</p>
          <span>Volume:</span><p>21,971,669,064 km3</p>
          <span><span>Mass:</span> 73,476,730,924,573,500,000,000 kg</span>
          <li><a href="#">More Facts</a><img src="images/arrow2-transparent.png"></li>
        </ul>
      </section>
      <section id="Resources">
        <ul>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Missions to the Moon</a></li>
          <li><a href="#">Images of the Moon</a></li>
          <Li><a href="#">Videos about the Moon</a></Li>
          <li><a href="#">NASA's Lunat Portal</a></li>
          <li><a herf="#">Consolidates Lunar Atlas</a></li>
          <li><a href="#"></a>Lunar Sample Laboratory (NASA Johnson Space Center)</a></li>
          <li><a herf="#">Compare the Moon to other Planets/Moon</a></li>
        </ul>
      </section>
      <section id="Calendar">
        <ul>
          <li>Calendar</li>
          <li>19 Sep 2013: Full Moon (Harvest Moon)</li>
          <li>26 Sep 2013: Moon-LADEE Homeschool day (11:00 am-3:00 pm)</li>
          <li>12 Oct 2013: Skies Daily show - LADEE the first moon Launch from Virginia (1:30 pm - 5:00 pm)</li>
          <li>12 Oct 2013: International Observe the Moon Night</li>
          <li>18 Oct 2013: LiveSky Planetarium show ladee</li>
        </ul>
      </section>
      <section id="PeopleSpotlight">
        <ul>
          <li>People Spotlight</li>
          <li><a href="#">Charles "Karl" Habbits</a></li>
        </ul>
        <span>"Don't wprry about your exact path, But keep in mind where you want to end up"</span>
        <li><a href="#">Gerard Kuiper</a></li>
        <span>- (1905-1973) Astronomer</span>
        <li><a href="#">Carl Sagan</a></li>
        <span>-(1934-1996)</span>
        <span>Plantary Scientist</span>
        <li><a href="#">Al Hibbs</a></li>
        <span>Scientist</span>
        <li><a href="#">Meet More Space Explorers</a><img src="images/arrow2-transparent.png"></li>

      </section>
      <section id="Headlines">
        <ul>
          <li>Head Lines</li>
          <li>11 Sep 2013:
            LADEE Project Manager Update: Initial Checkout Complete</li>
            <li>7 Sep 2013:
              LADEE Launches, Heads for the Moon</li>
              <li>4 Sep 2013:
                NASA Announces Media, Public Events for Upcoming Lunar Mission Launch</li>
                <li>4 Sep 2013:
                  LADEE Project Manager Update: LADEE Ready for Launch</li>
                  <li>27 Aug 2013:
                    NASA-Funded Scientists Detect Water on Moon's Surface that Hints at Water Below</li>
                    <li><a href="#">More Headlines</a><img src="images/arrow2-transparent.png"></li>
                  </ul>
                </section>
                <section id="Science-TechnologyFeatures">

                  <ul>
                    <li>Science & Technology Features</li>
                    <li>16 Sep 2013:
                      Watch Out for the Harvest Moon</li>
                      <li>3 Sep 2013:
                        NASA Mission To Study Mysterious Lunar Twilight Rays</li>
                        <li>28 Aug 2013:
                          Water on Moon's Surface Hints at Water Below</li>
                          <li>28 Aug 2013:
                            Space Laser To Prove Increased Broadband Possible</li>
                            <li>21 Aug 2013:
                              LADEE Launch Visibility</li>
                            </ul>
                          </section>
                        </section>
                        <footer></footer>

                      </div>

                    </body>
                    </html>