<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <title>Solar System Exploration: Planets: Earth's Moon: Overview</title>
</head>
<body>
  <div id="wrap">
    <header>
      <div id="banner">
        <img src="images/NASABanner-trans.png" alt="NASA">
        <a href=""><div></div></a>
      </div>
      <div> <!-- Create spacer -->
        <a href=""><img src="images/topbanner_ssetitle.png" alt="Solar System Exploration"></a>
        <a href=""><img src="images/topbanner_planets.png" alt="Planets"></a>
      </div>
    </header>

    <nav class="leftNav">

      <div class"navItem"><a href""><img src="images/leftnav_home_off.jpg"></a></div>
      <div class"navItem"><a href""><img src="images/leftnav_news_off.jpg"></a></div>
      <div class"navItem"><a href""><img src="images/leftnav_planets_sel.jpg"></a></div>
      <ul class="navSub">
        <li><a href"">Our Solar System</a></li>
        <li><a href"">Sun</a></li>
        <li><a href"">Mercury</a></li>
        <li><a href"">Venus</a></li>
        <li><a href"">Earth</a></li>
        <li><a href"">Earth's Moon</a></li>
        <li><a href"">Mars</a></li>
        <li><a href"">Ateroids</a></li>
        <li><a href"">Meteors & Meteorites</a></li>
        <li><a href"">Jupiter</a></li>
        <li><a href"">Saturn</a></li>
        <li><a href"">Uranus</a></li>
        <li><a href"">Neptune</a></li>
        <li><a href"">Dwarf Planets</a></li>
        <li><a href"">Comets</a></li>
        <li><a href"">Kuiper Belt & Oort Cloud</a></li>
        <li><a href"">Beyond Our Solar System</a></li>
      </ul>
      <div class"navItem"><a href""><img src="images/leftnav_missions_off.jpg"></a></div>
      <div class"navItem"><a href""><img src="images/leftnav_scitech_off.jpg"></a></div>
      <div class"navItem"><a href""><img src="images/leftnav_multimedia_off.jpg"></a></div>
      <div class"navItem"><a href""><img src="images/leftnav_people_off.jpg"></a></div>
      <div class"navItem"><a href""><img src="images/leftnav_kids_off.jpg"></a></div>
      <div class"navItem"><a href""><img src="images/leftnav_educ_off.jpg"></a></div>
      <nav class="bottomNav">
      <div><img src="images/leftnav_searchbox_submit_off.png"></div>
      <div><img src="images/followus_off.png"></div>
      <div><img src="images/webby-bug-double.png"></div>


      </nav>
    </nav>

    <div id="content">
      <section id="top">
        <div id="breadcrumbs"><a href="">SSE Home</a>
          >   <a href="">Planets</a>
           >   <a href="">Earth's Moon</a>  >   Overview
        </div> <!-- needs bottom border -->
        <h2>Earth's Moon: Overview</h2>
      </section>
      <div id="tabstrip">

        <div class="tab top"><span><a href="">Education</a></span></div>
        <div class="tab top"><span><a href="">Missions</a></span></div>
        <div class="tab top"><span><a href="">News</a></span></div>
        <div class="tab top"><span><a href="">FAQ</a></span></div>
        <div class="tab bottom" id="active"><span><a href="">Overview</a></span></div>
        <div class="tab bottom"><span><a href="">Read More</a></span></div>
        <div class="tab bottom"><span><a href="">Gallery</a></span></div>
        <div class="tab bottom"><span><a href="">Facts & Figures</a></span></div>
      </div>
      <div id="innerwrap">
        <aside>
          <img src="images/Moon.jpg" alt="Earth's Moon">
          <span>The Galileo spacecraft sent back this image of the Moon as it headed into the outer solar system. The distinct bright ray crater at the bottom of the image is the Tycho impact basin.</span>
        </aside>

        <!-- Main Content Starts Here -->

        <h3>10 Need-to-Know Things About Earth's Moon:</h3>
        <ol>
          <li>If the sun were as tall as a typical front door, Earth would be the size of a nickel and the moon would the size of a green pea.</li>
          <li>The moon is Earth's satellite and orbits the Earth at a distance of about 384 thousand km (239 thousand miles) or 0.00257 AU.<div id="extra">
          <img src="images/174291main_mp.jpg" alt="Moon mission">
          <span>Six human beings have walked on the moon.</span>
        </div></li>
          <li>The moon makes a complete orbit around Earth in 27 Earth days and rotates or spins at that same rate, or in that same amount of time. This causes the moon to keep the same side or face towards Earth during the course of its orbit.</li>
          <li>The moon is a rocky, solid-surface body, with much of its surface cratered and pitted from impacts.</li>
          <li>The moon has a very thin and tenuous (weak) atmosphere, called an exosphere.</li>
          <li>The moon has no moons.</li>
          <li>The moon has no rings.</li>
          <li>More than 100 spacecraft been launched to explore the moon. It is the only celestial a body beyond Earth that has been visited by human beings (<a href="">The Apollo Program</a>).</li>
          <li>The moon's weak atmosphere and its lack of liquid water cannot support life as we know it.</li>
          <li>Surface features that create the face known as the "Man in the moon" are impact basins on the moon that are filled with dark basalt rocks.</li>
        </ol>

        <div id="more"><a href="">Read More About Earth's Moon <img src="images/arrow2-transparent-blue.png" alt="blue arrow"></a>

          <!-- Social Buttons Go Here -->
           <div>
            <a href=""><img src="images/fb.png" alt="Facebook"></a>
            <a href=""><img src="images/twitter.png" alt="Tweet"></a>
            <a href=""><img src="images/plus.png" alt="Share"></a>
            <a href=""><img src="images/other.png" alt="More Services"></a>
          </div>
          <img src="images/lunarportal_banner4.jpg" alt="Lunar Portal">
        </div>

      <section class="articles">
      <section id="JusttheFacts">


        <ul>
          <div>
            <li>Just the facts</li>
            <li><a href="#">Metric</a> | <a href="#">English</a> | <a href="#">Scientific Nataion</a></li>
          </div>
          <span>Orbit Size (semi-major axis):</span><p>384,400 km</p>
          <span>Mean Radius:</span><p>1737.5 km</p>
          <span>Volume:</span><p>21,971,669,064 km3</p>
          <span><span>Mass:</span> 73,476,730,924,573,500,000,000 kg</span>
          <li><a href="#">More Facts</a><img src="images/arrow2-transparent.png"></li>
        </ul>
      </section>
      <section id="Resources">
        <ul>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Missions to the Moon</a></li>
          <li><a href="#">Images of the Moon</a></li>
          <Li><a href="#">Videos about the Moon</a></Li>
          <li><a href="#">NASA's Lunat Portal</a></li>
          <li><a herf="#">Consolidates Lunar Atlas</a></li>
          <li><a href="#"></a>Lunar Sample Laboratory (NASA Johnson Space Center)</a></li>
          <li><a herf="#">Compare the Moon to other Planets/Moon</a></li>
        </ul>
      </section>
      <section id="Calendar">
        <ul>
          <li>Calendar</li>
          <li>19 Sep 2013: Full Moon (Harvest Moon)</li>
          <li>26 Sep 2013: Moon-LADEE Homeschool day (11:00 am-3:00 pm)</li>
          <li>12 Oct 2013: Skies Daily show - LADEE the first moon Launch from Virginia (1:30 pm - 5:00 pm)</li>
          <li>12 Oct 2013: International Observe the Moon Night</li>
          <li>18 Oct 2013: LiveSky Planetarium show ladee</li>
        </ul>
      </section>
      <section id="PeopleSpotlight">
        <ul>
          <li>People Spotlight</li>
          <li><a href="#">Charles "Karl" Habbits</a></li>
        </ul>
        <span>"Don't wprry about your exact path, But keep in mind where you want to end up"</span>
        <li><a href="#">Gerard Kuiper</a></li>
        <span>- (1905-1973) Astronomer</span>
        <li><a href="#">Carl Sagan</a></li>
        <span>-(1934-1996)</span>
        <span>Plantary Scientist</span>
        <li><a href="#">Al Hibbs</a></li>
        <span>Scientist</span>
        <li><a href="#">Meet More Space Explorers</a><img src="images/arrow2-transparent.png"></li>

      </section>
      <section id="Headlines">
        <ul>
          <li>Head Lines</li>
          <li>11 Sep 2013:
            LADEE Project Manager Update: Initial Checkout Complete</li>
            <li>7 Sep 2013:
              LADEE Launches, Heads for the Moon</li>
              <li>4 Sep 2013:
                NASA Announces Media, Public Events for Upcoming Lunar Mission Launch</li>
                <li>4 Sep 2013:
                  LADEE Project Manager Update: LADEE Ready for Launch</li>
                  <li>27 Aug 2013:
                    NASA-Funded Scientists Detect Water on Moon's Surface that Hints at Water Below</li>
                    <li><a href="#">More Headlines</a><img src="images/arrow2-transparent.png"></li>
                  </ul>
                </section>
                <section id="Science-TechnologyFeatures">

                  <ul>
                    <li>Science & Technology Features</li>
                    <li>16 Sep 2013:
                      Watch Out for the Harvest Moon</li>
                      <li>3 Sep 2013:
                        NASA Mission To Study Mysterious Lunar Twilight Rays</li>
                        <li>28 Aug 2013:
                          Water on Moon's Surface Hints at Water Below</li>
                          <li>28 Aug 2013:
                            Space Laser To Prove Increased Broadband Possible</li>
                            <li>21 Aug 2013:
                              LADEE Launch Visibility</li>
                            </ul>
                          </section>
                        </section>
                        </div>
                        <footer></footer>

                      </div>

                    </body>
                    </html>

